{
  "name": "synthetix-docgen",
  "version": "1.0.0",
  "description": "Synthetix AI Platform — BA Brief and Technical Workbook generators",
  "main": "index.js",
  "scripts": {
    "parse":     "node scripts/parse-md.js",
    "scan:literals": "node scripts/run-code-literal-scan.js",
    "compose:brd": "node scripts/compose-brd.js",
    "qa:brd": "node scripts/brd-qa.js",
    "ba-brief":  "node generators/ba-brief.js",
    "tech-wb":   "node generators/tech-workbook.js",
    "brd":       "node generators/brd-doc.js",
    "generate":  "node index.js"
  },
  "dependencies": {
    "docx": "^9.5.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
